#0:without idType/1:with idType
sva.hasIdType = 1
sva.subscriptionType = 0
#0:sva subscription 1:ivas-sva subscription  
sva.subscriptionUrl = 0
#0:http://w3m-beta.huawei.com/mcloud/umag/FreeProxyForText/ivas-uat 1:http://ivas.huawei.com/api
sva.subivasurl1 =  http://w3m-beta.huawei.com/mcloud/umag/FreeProxyForText/ivas-uat
sva.subivasurl2 = http://ivas.huawei.com/api
sva.sslVersion = TLSv1
sva.validSecondBefore = 10
sva.durationOfLocation = 60
sva.ftpIp = 139.159.219.166
sva.ftpPort = 21
sva.ftpUserName = Administrator
sva.ftpPassWord = Huawei@sva_demo_app
sva.ftpRemotePath = /SVA/wangjun/ftp/
sva.ftpType = 0
sva.ftpFileNameHeader = hangyangcity_
sva.subTimes = 2
#0:close 1:open
sva.coefficientSwitch = 1
sva.coefficient = 1

sva.period = 30